<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<html>
<head>
	<title>Masari</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="css/timeline.css" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- color CSS -->

	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<style>
		div#stats{display: none!important;}
		#titleBar{display: none!important;}

	</style>
</head>
<body class="landing">
<div >

	<!-- Header -->
	<header  style="text-align: center">
		<h2 id="logo"><a class="fa fa-home" href="#"></a></h2>
	</header>

	<!-- Banner -->

	<section id="banner">
		<div class="content" id="particles-js" style="width: 100%;    padding: 0px !important;">
			<div class="align-center maslogo" style="  width: 100%;padding-top:9%;position: absolute;z-index: 100000;">
				<span class="image" style="    margin-left: 0px!important;"><img src="images/Masari-Logo.png" alt="" /></span><br>
				<header>
					<h2 style="text-align: center">Masari</h2>
					<p>Masari is an untraceable, secure, and fungible cryptocurrency based on Monero, using the CryptoNote and RingCT protocol</p>
				</header>

			</div>
		</div>
		<a href="#one" class="goto-next scrolly">Next</a>
	</section>

	<!-- One -->
	<section id="one" class="spotlight style1 bottom">
		<span class="image fit main" ><img src="images/banner.jpg" alt="" /></span>
		<div class="content">
			<div class="container">
				<div class="row">
					<div class="12u 12u$(medium)" style="text-align: center">
						<header>
							<h2>Masari (MSR) is a privacy-focused cryptocurrency based on Monero.</h2>
						</header>
					</div>

					<div class="4u 12u$(medium)">
						<p>
							This project's main initiative is contribution to blockchain scalability and mass adoption, which is the elephant in the room for blockchains. Aside from Aeon, Monero lacks forked projects that contribute to its source code, and Masari hopes to be second in that list. The Masari project will track any merge-able commits from Monero.
						</p>
					</div>
					<div class="4u 12u$(medium)">
						<p>
							Masari's first initiative will be to create a light easy-to-use mobile wallet (preceded by a GUI wallet), a necessary requirement for day-to-day use and mass adoption for the non tech-savvy majority, which means abstracting away private keys into a simple interface that feels like a banking app (albeit still accessible to the user as part of "advanced" options). Further initiatives are in the roadmap and will be published in detail once this first milestone is reached.
						</p>
					</div>
					<div class="4u 12u$(medium)">
						<p>
							Team members that will be involved with me in this project have industry expertise in Mobile Development and Computer Networking, while my industry experience is in Distributed Systems. My identity is public, and the colleagues involved will also have their identity public in this project (the landing page will soon be including bios). We are striving to make significant contributions to the Blockchain ecosystem as it evolves into Web 3.0.
						</p>
					</div>

				</div>
			</div>
		</div>
		<a href="#two" class="goto-next scrolly">Next</a>
	</section>


	<!-- Four -->
	<section id="four" class="wrapper style1 special fade-up">
		<div class="container">
			<header class="major">
				<h2>Downloads</h2>
			</header>

			<div class="box alt">
				<div class="row uniform">
					<section class="4u 6u(medium) 12u$(xsmall)">
						<span class="icon alt major fa-linux"></span>
						<h2>Linux</h2>
						<h4><a href="https://github.com/masari-project/masari/releases/download/v0.1.2.0/masari-linux-x64-v0.1.2.0.tar.gz">masari-linux-x64-v0.1.2.0.tar.gz</a></h4>
					</section>
					<section class="4u 6u$(medium) 12u$(xsmall)">
						<span class="icon alt major fa-apple"></span>
						<h2>MacOS</h2>
						<h4><a href="https://github.com/masari-project/masari/releases/download/v0.1.2.0/masari-mac-x64-v0.1.2.0.tar.gz">masari-mac-x64-v0.1.2.0.tar.gz</a></h4>
					</section>
					<section class="4u$ 6u(medium) 12u$(xsmall)">
						<span class="icon alt major fa-windows"></span>
						<h2>Windows</h2>
						<h4><a href="https://github.com/masari-project/masari/releases/download/v0.1.2.0/masari-win-x64-v0.1.2.0.zip">masari-win-x64-v0.1.2.0.zip</a></h4>
					</section>
				</div>
			</div>

			<header class="major">
				<h2>Pools</h2>
			</header>
			<div class="box alt">

				<div class="row uniform">
					<section class="6u 6u$(medium) 12u$(xsmall)">
						<span class="icon alt major fa-info"></span>
						<h4><a href="https://masari.superpools.net">masari.superpools.net</a></h4>

					</section>
					<section class="6u 6u(medium) 12u$(xsmall)">
						<span class="icon alt major fa-info"></span>
						<h4><a href="http://masaripool.com">masaripool.com</a></h4>

					</section>

				</div>
			</div>

			<header class="major">
				<h2>Block Explorers</h2>
			</header>
			<div class="box alt">
				<div class="row uniform">
					<section class="12u 6u$(medium) 12u$(xsmall)">
						<span class="icon alt major fa-paper-plane"></span>
						<h4><a href="https://msrchain.net">msrchain.net</a></h4>
					</section>

				</div>
			</div>

			<footer class="major">
				<ul class="actions">
					<li><a href="https://www.southxchange.com/" class="button special fit">Exchanges</a></li>
				</ul>
			</footer>
		</div>
	</section>

	<!-- Five -->
	<section id="five" class="wrapper style2 special fade">

		<header class="major">
			<h2>Timeline</h2>
		</header>

		<ul class="timeline">

			<!-- Item 1 -->
			<li>
				<div class="direction-r">
					<div class="flag-wrapper">
						<span class="flag">Note1</span>
						<span class="time-wrapper"><span class="time">2013 - present</span></span>
					</div>
					<div class="desc">Content1 Content1 Content1 Content1 Content1 Content1 Content1</div>
				</div>
			</li>

			<!-- Item 2 -->
			<li>
				<div class="direction-l">
					<div class="flag-wrapper">
						<span class="flag">Note2</span>
						<span class="time-wrapper"><span class="time">2011 - 2013</span></span>
					</div>
					<div class="desc">Content2 Content2 Content2 Content2 Content2 Content2 Content2</div>
				</div>
			</li>

			<!-- Item 3 -->
			<li>
				<div class="direction-r">
					<div class="flag-wrapper">
						<span class="flag">Note3</span>
						<span class="time-wrapper"><span class="time">2008 - 2011</span></span>
					</div>
					<div class="desc">Content3 Content3 Content3 Content3 Content3 Content3 Content3</div>
				</div>
			</li>
			<li>
				<div class="direction-l">
					<div class="flag-wrapper">
						<span class="flag">Note4</span>
						<span class="time-wrapper"><span class="time">2011 - 2013</span></span>
					</div>
					<div class="desc">Content4 Content4 Content4 Content4 Content4 Content4 Content4 </div>
				</div>
			</li>



		</ul>

	</section>

	<!-- Footer -->
	<footer id="footer">

		<ul class="icons">
			<li><a href="http://facebook.com/masaricurrency" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
			<li><a href="http://twitter.com/masaricurrency" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="https://reddit.com/r/masari" class="icon alt fa-reddit-alien"><span class="label">Reddit</span></a></li>
			<li><a href="https://github.com/masari-project/masari" class="icon alt fa-github"><span class="label">GitHub</span></a></li>

		</ul>

		<div  class="container 50%">
			<div class="row uniform 50%">
				<div class="12u$ 12u$(xsmall)">

					<a href="https://github.com/masari-project/masari" class="button special fit">GET GİTHUB</a>

				</div>
			</div>
		</div>
		<ul class="copyright">
			<li>&copy; Copyright 2017</li><li> <a href="http://www.getmasari.org/">Masari</a></li>
		</ul>
	</footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>

<!-- scripts -->
<!--slimscroll JavaScript -->

<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>

<!-- stats.js -->
<script src="js/lib/stats.js"></script>
<script>
    var count_particles, stats, update;
    stats = new Stats;
    stats.setMode(0);
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px';
    stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector('.js-count-particles');
    update = function() {
        stats.begin();
        stats.end();
        if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
            count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
        }
        requestAnimationFrame(update);
    };
    requestAnimationFrame(update);
</script>

</html>